spring.application.name=RunnersSpace
app.name=Stay Here.
server.port=9090
management.endpoints.web.exposure.include=health,info

database.dname=POSTGRES
database.dpassword=*******


# Database credentials
secret.username=${DB_USERNAME}
secret.password=${DB_PASSWORD}
